// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    ext {
        compileSdkVersion = 29
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28
    }
}
