apply from: "upload.gradle"
apply plugin: 'com.android.library'

dependencies {
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
//noinspection GradleDependency 注意：zxing 3.4.0开始，扫码只支
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
